class ABC:
    def __init__(self, name, **kwargs):
        self.name = name
        for k, d in kwargs.items():
            self.__setattr__(k, d)

    def __repr__(self):
        return self.name

class Race(ABC):
    items = []
    def __init__(self, name, **kwargs):
        super().__init__(name)
        Race.items.append(self)

HUMAN = Race("Human")
GNOME = Race("Gnome")
DWARF = Race("Dwarf")
DARK_ELF = Race("Dark_Elf")
WOOD_ELF = Race("Wood_Elf")
HIGH_ELF = Race("High_Elf")
HALF_ELF = Race("Half_Elf")
HALF_ORC = Race("Half_Orc")
HALFLING = Race("Halfling")

RACES = Race.items

print(RACES)
