translation_male : ['Angvariationu Toke \"Another day\"',



'Annawan \"Chief\"',



'Annawon \"Chief\"',



'Anoki \"Actor\"',



'Apash Wyakaikt \"Flint necklace\"',



'Apenimon \"Worthy of trust\"',



'Apiatan \"Lance\"',



"Tasunke",



"Tatanka ptecila",



"Tate",



'Anakausuen "Worker"',



'Alikkees "Haircut"',



'Allahkoliken "Antlers"',



'Alo "Spiritual guide"',



'Aponivi "Where the wind blows down the gap"',



'Appanoose "Child"',



'Ar-ke-kee-tah "Stays"',



'Aranck "Stars"',



'Arapoosh "Stomach ache"',



'Arre-catte Waho "Large elk"',



'Ashishishe "Crow"',



'Ashkii "Boy"',



'Ashkii Dighin "Sacred child"',



'Askook "Snake"',



'Askuwheteau "He keeps watch"',



'Atahalne "He interrupts"',



'Atagulkalu "Pitched trees"',



'Atsidi "Blacksmith"',



'Attakullakulla "Pitched trees"',



'Avonaco "Lean bear"',



'Awan "Somebody\"',



'Ayawamat "One who follows orders"',



'Bagwunagijik "Hole in the sky"',



'Bemidii "River by a lake"',



'Bemossed "Walker"',



'Bidziil "He is strong"',



'Bilagaana "White person"',



'Bimisi "Slippery"',



'Bisahalani "Speaker"',



'Bodaway "Fire maker"',



'Bornbazine "Keeper of the flame"',



'Buegoneguig "Hole in the sky"',



'Canowicakte "Forest hunter"',



'Cashesegra "Tracks of a large animal"',



'Cetanwakuwa "Attacking hawk"',



"Cha'akmongwi \"Crier chief\"",



"Cha'tima \"The caller\"",



'Chankoowashtay "Good road"',



'Chansomps "Locust"',



'Chas chunk a "Wave"',



'Chaska "First son born"',



'Chavatangakwunua "Short rainbow"',



'Chayton "Falcon"',



'Cheasequah "Red bird"',



'Cheauka "Clay"',



'Chebona Bula "Laughing boy"',



'Chesmu "Rough"',



'Cheveyo "Spirit warrior"',



'Chitto "Brave"',



'Chochmo "Mud mound"',



'Chochokpi "Throne for the clouds"',



'Chochuschuvio "White tailed deer"',



'Chogan "Blackbird"',



'Choovio "Antelope"',



'Choviohoya "Young deer"',



'Chowilawu "Joined together by water"',



"Chu'a \"Snake\"',



'Chuchip \"Deer spirit\"',



'Chunta \"Cheating\"',



'Chuslum Moxmox \"Yellow bull\"',



'Ciqala \"Little one\"',



'Cochise \"Wood\"',



'Coowescoowe \"Egret\"',



'Dadgayadoh \"Gambling men\"',



'Dakota \"Friend\"',



'Dakotah \"Friend\"',



'Dasan \"Chief\"',



'Deganawidah \"Two rivers running\"',



'Degataga \"Gathering\"',



'Dekanawida \"Two rivers running\"',



'Delsin \"He is so\"',



'Delsy \"He is so\"',



'Demothi \"Talks while walking\"',



'Dichali \"Speaks a lot\"',



'Diwali \"Bowl\"',



'Dohasan \"Cliff\"',



'Dohate \"Cliff\"',



'Dohosan \"Cliff\"',



'Dyami \"Eagle\"',



'Ealahweemah \"Sleep\"',



'Ealaot Wadass \"Earth\"',



'Ealaothek Kaunis \"Birds landing\"',



'Eapalekthiloom \"Mound of clouds\"',



'Edensaw \"Glacier\"',



'Elan \"Friendly\"',



'Elaskolatat \"Animal running into the ground\"',



'Elki \"Draping over\"',



'Elsu \"Flying falcon\"',



'Elu \"Full of grace\"',



'Eluwilussit \"Holy one\"',



'Enapay \"Brave\"',



'Enkoodabaoo \"One who lives alone\"',



'Enkoodabooaoo \"One who lives alone\"',



'Enli \"Saw a dog\"',



'Enyeto \"Walks as a bear\"',



'Eskaminzim \"Big mouth\"',



'Espowyes \"Light on the mountain\"',



'Etchemin \"Canoe man\"',



'Etlelooaat \"Shouts\"',



'Etu \"The sun\"',



'Eyanosa \"Big both ways\"',



'Eyota \"Great\"',



'Ezhno \"Solitary\"',



'Gaagii \"Raven\"',



'Gad \"Juniper tree\"',



'Gosheven \"Leaper\"',



'Guyapi \"Frank\"',



'Hahkethomemah \"Little robe\"',



'Hahnee \"Beggar\"',



'Hakan \"Fire\"',



'Hania \"Spirit warrior\"',



'Harkahome \"Little robe\"',



'Hassun \"Stone\"',



'Hastiin \"Man\"',



'Hawiovi \"Going down the ladder\"',



'He lush ka \"Fighter\"',



'Heammawihio \"Wise one above\"',



'Hekli \"Touch\"',



'Helaku \"Sunny day\"',



'Heskovizenako \"Porcupine bear\"',



'Hesutu \"Yellow jacket's nest rising out of the ground\"',



'Hevataneo \"Hairyrope\"',



'Hevovitastamiutsto \"Whirlwind\"',



'Hiamovi \"High chief\"',



'Hinto \"Blue\"',



'Hohnihohkaiyohos \"High-backed wolf\"',



'Hok'ee \"Abandoned\"',



'Honani \"Badger\"',



'Honaw \"Bear\"',



'Honiahaka \"Little wolf\"',



'Honon \"Bear\"',



'Honovi \"Strong\"',



'Hotah \"White\"',



'Hototo \"Warrior spirit who sings\"',



'Hotuaekhaashtait \"Tall bull\"',



'Howahkan \"Of the mysterious voice\"',



'Howi \"Turtle dove\"',



'Huritt \"Handsome\"',



'Igasho \"Wanders\"',



'Illanipi \"Amazing\"',



'Inteus \"Has no shame\"',



'Istaqa \"Coyote man\"',



'Istu \"Sugar\"',



'Jacy \"The moon\"',



'Kachada \"White man\"',



'Kachine \"Sacred dancer\"',



'Kaga \"Chronicler\"',



'Kajika \"Walks without sound\"',



'Kangee \"Raven\"',



'Kele \"Sparrow\"',



'Keme \"Secret pajackok - thunder\"',



'Kesegowaase \"Swift\"',



'Kestejoo \"Slave\"',



'Kitchi \"Brave\"',



'Knoton \"Wind\"',



'Kohana \"Swift\"',



'Kohkahycumest \"White crow\"',



'Kolichiyaw \"Skunk\"',



'Koshisigre \"Tracks of a large animal\"',



'Kosumi \"Fishes for salmon with spear\"',



'Kotori \"Screech owl spirit\"',



'Kuckunniwi \"Little wolf\"',



'Kuruk \"Bear\"',



'Kwahu \"Eagle\"',



'Kwatoko \"Bird with big beak\"',



'Lakota \"Friend\"',



'Langundo \"Peaceful\"',



'Lansa \"Lance\"',



'Lapu \"Cedar bark\"',



'Len \"Flute\"',



'Lenno \"Man\"',



'Leyti \"Shaped like an abalone shell\"',



'Lise \"Salmon's head rising above water\"',



'Liwanu \"Growl of a bear\"',



'Lokni \"Rain falls through the roof\"',



'Lonato \"Flint\"',



'Lootah \"Red\"',



'lye \"Smoke\"',



'Machakw \"Horny toad\"',



'Machk \"Bear\"',



'Mahkah \"Earth\"',



'Mahpee \"Sky\"',



'Makkapitew \"He has large teeth\"',



'Makya \"Eagle hunter\"',



'Mantotohpa \"Four bears\"',



'Masichuvio \"Gray deer\"',



'Maska \"Strong\"',



'Matchitehew \"He has an evil heart\"',



'Matchitisiw \"He has bad character\"',



'Matoskah \"White bear\"',



'Matunaagd \"Fights\"',



'Matwau \"Enemy\"',



'Maza blaska \"Flat iron\"',



'Megedagik \"Kills many\"',



'Mekledoodum \"Conceited\"',



'Meturato \"Black kettle\"',



'Milap \"Charitable\"',



'Mingan \"Gray wolf\"',



'Minninnewah \"Whirlwind\"',



'Misu \"Rippling brook\"',



'Tihkoosue \"Short\"',



'Tocho \"Mountain lion\"',



'Togquos \"Twin\"',



'Tohopka \"Wild beast\"',



'Tokala \"Fox\"',



'Tooantuh \"Spring frog\"',



'Tse \"Rock\"',



'Tsiishch'ili \"Curly haired\"',



'Tuketu \"Bear making dust\"',



'Tyee \"Chief\"',



'Uzumati \"Bear\"',



'Viho \"Chief\"',



'Vipponah \"Slim face\"',



'Vohkinne \"Roman nose\"',



'Voistitoevitz \"White cow\"',


'Voisttitoevetz \"White cow\"',


'Vokivocummast \"White antelope\"',


'Wahanassatta \"He who walks with his toes turned outward\"',


'Wahchinksapa \"Wise\"',


'Wahchintonka \"Has much practice\"',


'Wahkan \"Sacred\"',


'Wakiza \"Desperate warrior\"',


'Wamblee \"Eagle\"',


'Wambleesha \"White eagle\"',


'Wambli waste \"Good eagle\"',


'Wanageeska \"White spirit\"',


'Wanahton \"Charger\"',


'Wanikiy \"Savior\"',


'Wapi \"Lucky\"',


'Waquini \"Hook nose\"',


'Weayaya \"Setting sun\"',


'Wematin \"Brother\"',


'Wemilat \"Of wealthy parents\"',


'Wicasa \"Sage\"',


'Wikvaya \"One who brings\"',


'Wohehiv \"Dull knife\"',


'Wokaihwokomas \"White antelope\"',


'Wuyi \"Soaring turkey vulture\"',


'Wynono \"First born\"',


'Wyome \"Plain\"',


'Yahto \"Blue\"',


'Yancy \"Yankee\"',


'Yanisin \"Ashamed\"',


'Yas \"Snow\"',


'Yiska \"The night has passed\"',


'Yuma \"Son of the chief\"',


'Mochni \"Talking bird\"',


'Mojag \"Never silent\"',


'Mokatavatah \"Black kettle\"',


'Moketavato \"Black kettle\"',


'Moketaveto \"Black kettle\"',


'Moketoveto \"Black kettle\"',


'Moki \"Deer\"',


'Mokovaoto \"Black kettle\"',


'Molimo \"Bear walking into shade\"',


'Mona \"Gathers jimson weed seed\"',


'Mongwau \"Owl\"',


'Motavato \"Black kettle\"',


'Motega \"New arrow\"',


'Muata \"Yellow jackets inside a nest\"',


'Mukki \"Child\"',


'Muraco \"White moon\"',


'Naalnish \"He works\"',


'Naalyehe ya sidahi \"Trader\"',


'Nahcomence \"Oldbark antelope\"',


'Nahele \"Forest\"',


'Nahiossi \"Has three fingers\"',


'Napayshni \"Strong or courageous\"',


'Nastas \"Curve like foxtail grass\"',


'Nawat \"Left handed\"',


'Nawkaw \"Wood\"',


'Nayati \"He who wrestles\"',


'Neeheeoeewootis \"High backed wolf\"',


'Neka \"Wild goose\"',


'Nigan \"Ahead\"',


'Niichaad \"Swollen\"',


'Nikiti \"Round or smooth\"',


'Nitis \"Friend\"',


'Nixkamich \"Grandfather\"',


'Niyol \"Wind\"',


'Nodin \"Wind\"',


'Nootau \"Fire\"',


'Nosh \"Father\"',


'Noshi \"Father\"',


'Nukpana \"Evil\"',


'Ocumwhowurst \"Yellow wolf\"',


'Ocunnowhurst \"Yellow wolf\"',


'Odakota \"Friend\"',


'Ogaleesha \"Wears a red shirt\"',


'Ohanko \"Reckless\"',


'Ohanzee \"Shadow\"',


'Ohcumgache \"Little wolf\"',


'Ohitekah \"Brave\"',


'Okhmhaka \"Little wolf\"',


'Omawnakw \"Cloud feather\"',


'Otaktay \"Kills many\"',


'Otoahhastis \"Tall bull\"',


'Otoahnacto \"Bull bear\"',


'Ouray \"Arrow\"',


'Pachu'a \"Feathered water snake\"',


'Paco \"Eagle\"',


'Pahana \"Lost white brother\"',


'Pallaton \"Warrior\"',


'Pannoowau \"He lies\"',


'Pat \"Fish\"',


'Patamon \"Raging\"',


'Patwin \"Man\"',


'Pay \"He is coming\"',


'Payat \"He is coming\"',


'Payatt \"He is coming\"',


'Paytah \"Fire\"',


'Pilan \"Supreme essence\"',


'PiMne \"Weasel\"',


'Powwaw \"Priest\"',


'Qaletaqa \"Guardian of the people\"',


'Qochata \"White man\"',


'Rowtag \"Fire\"',


'Sahale \"Above\"',


'Sakima \"King\"',


'Sani \"The old one\"',


'Segenam \"Lazy\"',


'Sewati \"Curved bear claw\"',


'Shaman \"Holy man\"',


'Shilah \"Brother\"',


'Shiriki \"Coyote\"',


'Shishiesh \"Crow\"',


'Shiye \"Son\"',


'Shizhe'e \"Father\"',


'Shoemowetochawcawe \"High backed wolf\"',


'Sicheii \"Grandfather\"',


'Sik'is \"Friend\"',


'Sike \"He sits at home\"',


'Sikyahonaw \"Yellow bear\"',


'Sikyatavo \"Yellow rabbit\"',


'Siwili \"Tail of the fox\"',


'Skah \"White\"',


'Songaa \"Strong\"',


'Sowi-ngwa \"Black-tailed deer\"',


'Sucki \"Black\"',


'Sunukkuhkau \"He crushes\"',


'T'iis \"Cottonwood\"',


'Tahkeome \"Little robe\"',


'Tahmelapachme \"Dull knife\"',


'Telutci \"Bear making dust\"',


'Takoda \"Friend to everyone\"',


'Tangakwunu \"Rainbow\"',


'Tasunke \"Horse\"',


'Tatanka ptecila \"Short bull\"',


'Tate \"He who talks too much\"',


'Teetonka \"Talks too much\"']
