Metatype  : Human
====
ATTRIBUTES:
 Physical     | Mental       | Special 
--------------|--------------|------------
 Body      2  | Willpower 5  | Edge      5 
 Agility   3  | Logic     3  | Essence   6 
 Reaction  1  | Intuition 4  | Magic     4 
 Strength  1  | Charisma  2  | 
====
QUALITIES:
--->  Positive:
 Analytical Mind, Natural Immunity (Organic), Magical Resistance, Ambidextrous
--->  Negative:
 Incompetent, Simsense Vertigo, Mild Addiction (Street Drugs), Prejudiced - Bias against shapeshifters, Dependants (Regular)
Awakened: Adept
===
ADEPT POWERS
-----------------------------------------------------------------------------
 Adrenaline Boost                        |  Critical Strike (Unarmed Combat)      
 Enhanced Accuracy (Clubs)               |  Improved Ability (Leadership)         
 Pain Resistance                         |  Improved Physical Attribute (Reaction)
 Combat Sense                            |  Natural Immunity                      
 Missile Parry                           |
====
ACTIVE SKILLS
--> Non-Grouped Skills
Unaware: Etiquette
1: Con, Artisan, Chemistry
2: Gymnastics, Blades, Computer, Biotechnology
3: Language, Throwing Weapons, Exotic Ranged Weapon, Automatics, Software, Cybertechnology
4: Longarms, Demolitions (Commercial Explosives)
5: Exotic Melee Weapon
--> Influence Skill Group: Unaware
--> Athletics Skill Group: 2
--> Acting Skill Group: 1
--> Close_Combat Skill Group: 2
====
SPECIALISATIONS
Commercial Explosives   (Demolitions)
===
GEAR
[Electronics/Identification] Fake SIN(p.443)
[Electronics/Commlink] Fairlight Caliban(p.439)
[Electronics/Commlink] Sim Module Hot Sim(p.439)
[Electronics/Commlink_] Sim Module(p.439)
(Armor) Argentum_coat_only (p. R&G, 210)
[Melee Weapon/Blade] Combat Axe(p.421)
[Melee Weapon/Club] Extendable Baton(p.421)
[ProjectileWeapon/Throwing Weapons] Throwing Knife(p.424)
[Firearm/Machine Pistol] Ultimax_70(p.R&G, 30)
(None) Qi Foci (p. 461)
Fake licenses: []
===
CONTACTS
Parazoologist  Connection: 1 Loyalty: 1
Script Kiddie  Connection: 2 Loyalty: 1
===
OTHER STATS:
Armor Rating: 10
---------------------------------------------
    Initiative
---------------------------------------------
       Initiative   | 11
        Matrix AR   | 7
  Matrix VR (Hot)   | 19
 Matrix VR (Cold)   | 18
           Astral   | 17

------------------------------------------
 Inherent  Limits   | Condition Monitor 
--------------------|---------------------
    Mental Limit: 5 | Physical: 9
  Physical Limit: 3 |     Stun: 10
    Social Limit: 5 | Overflow: 2
===
NUYEN: 
29775.0
