['Quarterstaff', 'Component Pouch', 'Spellbook', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Chain Mail', ['martial Weapon', 'Shield'], 'Handaxes (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Shield', 'Leather Armor', 'Druidic Focus', 'Javelin', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Light Crossbow with 20 Bolts', 'Component Pouch', 'Leather Armor', 'Daggers (x2)', {'scholars_pack': ['Backpack', 'Book of Lore', 'Bottle of Ink', 'Ink Pen', 'Parchment (x10)', 'Little Bag of Sand', 'Small Knife']}, 'Dart'] 
['Component Pouch', 'Leather Armor', 'Daggers (x2)', 'Sling', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}, 'Sling'] 
['Raiper', 'musical Instrument', 'Leather Armor', 'Dagger', {'entertainers_pack': ['Backpack', 'Bedroll', 'Costume (x2)', 'Candle (x5)', 'Rations (5 Days)', 'Waterskin', 'Disguise Kit']}, 'Pan Flute'] 
['Chain Mail', ['martial Weapon', 'Shield'], 'Light Crossbow with 20 Bolts', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Arcane Focus', 'Leather Armor', 'Daggers (x2)', 'Shortbow', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}, 'Light Hammer'] 
['Light Crossbow with 20 Bolts', 'Component Pouch', 'Daggers (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Light Crossbow with 20 Bolts', 'Arcane Focus', 'Daggers (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Shortsword', 'Darts (x10)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['simple Melee Weapon', 'Leather Armor', 'Druidic Focus', 'Handaxe', 'Javelin', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Dagger', 'Arcane Focus', 'Spellbook', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Chain Mail', ['martial Weapon', 'martial Weapon'], 'Handaxes (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Chain Mail', ['martial Weapon', 'martial Weapon'], 'Light Crossbow with 20 Bolts', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Component Pouch', 'Daggers (x2)', 'Light Hammer', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Leather Armor', ['simple Melee Weapon', 'simple Melee Weapon'], 'Longbow with Quiver of 20 Arrows', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Shield', 'Leather Armor', 'Druidic Focus', 'Dagger', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Rapier', 'Shortsword', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'burglars_pack': ['Backpack', 'Bag of 1000 Ball Bearings', 'Ball of String (10ft)', 'Bell', 'Candles (x5)', 'Crowbar', 'Hammer', 'Pitons (x10)', 'Hooded Lanturn', 'Flask of Oil (x2)', 'Rations (5 Days)', 'Tinderbox', 'Waterskin']}] 
['Quarterstaff', 'Arcane Focus', 'Spellbook', {'scholars_pack': ['Backpack', 'Book of Lore', 'Bottle of Ink', 'Ink Pen', 'Parchment (x10)', 'Little Bag of Sand', 'Small Knife']}] 
['Light Crossbow with 20 Bolts', 'Component Pouch', 'Daggers (x2)', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Leather Armor', 'Shortswords (x2)', 'Longbow with Quiver of 20 Arrows', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Rapier', 'Shortbow with Quiver of 20 Arrows', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Quarterstaff', 'Component Pouch', 'Spellbook', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Component Pouch', 'Leather Armor', 'Daggers (x2)', 'Light Crossbow', {'scholars_pack': ['Backpack', 'Book of Lore', 'Bottle of Ink', 'Ink Pen', 'Parchment (x10)', 'Little Bag of Sand', 'Small Knife']}, 'Dagger'] 
['Leather Armor', 'Shortswords (x2)', 'Longbow with Quiver of 20 Arrows', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Rapier', 'Shortsword', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['entertainers_pack', 'Lute', 'Leather Armor', 'Dagger', 'Greatclub', {'entertainers_pack': ['Backpack', 'Bedroll', 'Costume (x2)', 'Candle (x5)', 'Rations (5 Days)', 'Waterskin', 'Disguise Kit']}] 
['Shortsword', 'Shortbow with Quiver of 20 Arrows', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Arcane Focus', 'Leather Armor', 'Daggers (x2)', 'Light Crossbow', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}, 'Club'] 
['explorers_pack', 'Darts (x10)', 'Dart', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['simple Weapon', 'Javelins (x4)', 'Rapier', 'Dart', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['simple Melee Weapon', 'Leather Armor', 'Druidic Focus', 'Greatclub', 'Mace', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['dungeoneers_pack', 'Darts (x10)', 'Sling', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Chain Mail', ['martial Weapon', 'Shield'], 'Handaxes (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Arcane Focus', 'Daggers (x2)', 'Dart', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Light Crossbow with 20 Bolts', 'Arcane Focus', 'Daggers (x2)', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Component Pouch', 'Daggers (x2)', 'Dagger', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['entertainers_pack', 'Leather Armor', 'Dagger', 'Club', {'entertainers_pack': ['Backpack', 'Bedroll', 'Costume (x2)', 'Candle (x5)', 'Rations (5 Days)', 'Waterskin', 'Disguise Kit']}, 'Bagpipes'] 
['Shortsword', 'Shortsword', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Raiper', 'musical Instrument', 'Leather Armor', 'Dagger', {'entertainers_pack': ['Backpack', 'Bedroll', 'Costume (x2)', 'Candle (x5)', 'Rations (5 Days)', 'Waterskin', 'Disguise Kit']}, 'Bagpipes'] 
['Scale Mail', ['simple Melee Weapon', 'simple Melee Weapon'], 'Longbow with Quiver of 20 Arrows', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Shortsword', 'Darts (x10)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Component Pouch', 'Leather Armor', 'Daggers (x2)', 'Dagger', {'scholars_pack': ['Backpack', 'Book of Lore', 'Bottle of Ink', 'Ink Pen', 'Parchment (x10)', 'Little Bag of Sand', 'Small Knife']}, 'Club'] 
['Quarterstaff', 'Component Pouch', 'Spellbook', {'scholars_pack': ['Backpack', 'Book of Lore', 'Bottle of Ink', 'Ink Pen', 'Parchment (x10)', 'Little Bag of Sand', 'Small Knife']}] 
['Greataxe', 'explorers_pack', 'Javelins (x4)', 'Light Hammer', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Dagger', 'Component Pouch', 'Spellbook', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Component Pouch', 'Leather Armor', 'Daggers (x2)', 'Sickle', {'scholars_pack': ['Backpack', 'Book of Lore', 'Bottle of Ink', 'Ink Pen', 'Parchment (x10)', 'Little Bag of Sand', 'Small Knife']}, 'Greatclub'] 
['Handaxes (x2)', 'Javelins (x4)', 'Longsword', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['simple Melee Weapon', 'Leather Armor', 'Druidic Focus', 'Light Hammer', 'Light Hammer', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Greataxe', 'Handaxes (x2)', 'Javelins (x4)', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Light Crossbow with 20 Bolts', 'Arcane Focus', 'Leather Armor', 'Daggers (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}, 'Sling'] 
['Light Crossbow with 20 Bolts', 'Arcane Focus', 'Daggers (x2)', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Raiper', 'musical Instrument', 'Leather Armor', 'Dagger', {'entertainers_pack': ['Backpack', 'Bedroll', 'Costume (x2)', 'Candle (x5)', 'Rations (5 Days)', 'Waterskin', 'Disguise Kit']}, 'Dulcimer'] 
['Leather Armor', 'Shortswords (x2)', 'Longbow with Quiver of 20 Arrows', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Leather Armor and Longbow with 20 Arrows', ['martial Weapon', 'Shield'], 'Light Crossbow with 20 Bolts', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Light Crossbow with 20 Bolts', 'Component Pouch', 'Daggers (x2)', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Longsword', 'musical Instrument', 'Leather Armor', 'Dagger', {'diplomats_pack': ['Chest', 'Cases for Maps/Scrolls (x2)', 'Set of Fine Clothes', 'Bottle of Ink', 'Ink Pen', 'Lamp', 'Flask of Oil (x2)', 'Sheet of Paper (x5)', 'Vial of Perfume', 'Sealing Wax', 'Soup']}, 'Bagpipes'] 
['Shield', 'Leather Armor', 'Druidic Focus', 'Sickle', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Light Crossbow with 20 Bolts', 'Component Pouch', 'Leather Armor', 'Daggers (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}, 'Mace'] 
['Longsword', 'Lute', 'Leather Armor', 'Dagger', {'diplomats_pack': ['Chest', 'Cases for Maps/Scrolls (x2)', 'Set of Fine Clothes', 'Bottle of Ink', 'Ink Pen', 'Lamp', 'Flask of Oil (x2)', 'Sheet of Paper (x5)', 'Vial of Perfume', 'Sealing Wax', 'Soup']}] 
['Longsword', 'musical Instrument', 'Leather Armor', 'Dagger', {'diplomats_pack': ['Chest', 'Cases for Maps/Scrolls (x2)', 'Set of Fine Clothes', 'Bottle of Ink', 'Ink Pen', 'Lamp', 'Flask of Oil (x2)', 'Sheet of Paper (x5)', 'Vial of Perfume', 'Sealing Wax', 'Soup']}, 'Lute'] 
['Warhammer', 'Scale Mail', 'Light Crossbow and 20 Bolts', 'Shield', 'Holy Symbol', {'priests_pack': ['Backpack', 'Blanket', 'Candle (x10)', 'Tinderbox', 'Alms Box', 'Block of Insense (x2)', 'Censer', 'Vestments', 'Rations (2 Days)', 'Waterskin']}] 
[['martial Weapon', 'martial Weapon'], 'explorers_pack', 'Chain Mail', 'Holy Symbol', 'Quarterstaff', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Rapier', 'Shortbow with Quiver of 20 Arrows', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Scimitar', 'Leather Armor', 'Druidic Focus', 'Handaxe', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Shortsword', 'Shortsword', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'burglars_pack': ['Backpack', 'Bag of 1000 Ball Bearings', 'Ball of String (10ft)', 'Bell', 'Candles (x5)', 'Crowbar', 'Hammer', 'Pitons (x10)', 'Hooded Lanturn', 'Flask of Oil (x2)', 'Rations (5 Days)', 'Tinderbox', 'Waterskin']}] 
['simple Melee Weapon', 'Leather Armor', 'Druidic Focus', 'Sling', 'Quarterstaff', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Leather Armor and Longbow with 20 Arrows', ['martial Weapon', 'martial Weapon'], 'Light Crossbow with 20 Bolts', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Chain Mail', ['martial Weapon', 'Shield'], 'Light Crossbow with 20 Bolts', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Longsword', 'musical Instrument', 'Leather Armor', 'Dagger', {'diplomats_pack': ['Chest', 'Cases for Maps/Scrolls (x2)', 'Set of Fine Clothes', 'Bottle of Ink', 'Ink Pen', 'Lamp', 'Flask of Oil (x2)', 'Sheet of Paper (x5)', 'Vial of Perfume', 'Sealing Wax', 'Soup']}, 'Dulcimer'] 
['simple Melee Weapon', 'Leather Armor', 'Druidic Focus', 'Dart', 'Light Hammer', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Greataxe', 'Handaxes (x2)', 'Javelins (x4)', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Handaxes (x2)', 'Javelins (x4)', 'Shortsword', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Rapier', 'Shortbow with Quiver of 20 Arrows', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['entertainers_pack', 'Lute', 'Leather Armor', 'Dagger', 'Club', {'entertainers_pack': ['Backpack', 'Bedroll', 'Costume (x2)', 'Candle (x5)', 'Rations (5 Days)', 'Waterskin', 'Disguise Kit']}] 
['Scale Mail', ['simple Melee Weapon', 'simple Melee Weapon'], 'Longbow with Quiver of 20 Arrows', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Warhammer', 'Scale Mail', 'explorers_pack', 'Shield', 'Holy Symbol', 'Dart', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Component Pouch', 'Daggers (x2)', 'Dagger', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Light Crossbow with 20 Bolts', 'Component Pouch', 'Daggers (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Shortsword', 'Darts (x10)', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Dagger', 'Component Pouch', 'Spellbook', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
[['martial Weapon', 'Shield'], 'explorers_pack', 'Chain Mail', 'Holy Symbol', 'Javelin', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['explorers_pack', 'Darts (x10)', 'Light Crossbow', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Quarterstaff', 'Arcane Focus', 'Spellbook', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Light Crossbow with 20 Bolts', 'Component Pouch', 'Daggers (x2)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Shortsword', 'Shortbow with Quiver of 20 Arrows', 'Leather Armor', 'Daggers (x2)', "Thieve's Tools", {'burglars_pack': ['Backpack', 'Bag of 1000 Ball Bearings', 'Ball of String (10ft)', 'Bell', 'Candles (x5)', 'Crowbar', 'Hammer', 'Pitons (x10)', 'Hooded Lanturn', 'Flask of Oil (x2)', 'Rations (5 Days)', 'Tinderbox', 'Waterskin']}] 
['Shield', 'Leather Armor', 'Druidic Focus', 'Club', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Shortsword', 'Darts (x10)', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['entertainers_pack', 'Lute', 'Leather Armor', 'Dagger', 'Dagger', {'entertainers_pack': ['Backpack', 'Bedroll', 'Costume (x2)', 'Candle (x5)', 'Rations (5 Days)', 'Waterskin', 'Disguise Kit']}] 
['Light Crossbow with 20 Bolts', 'Component Pouch', 'Leather Armor', 'Daggers (x2)', {'scholars_pack': ['Backpack', 'Book of Lore', 'Bottle of Ink', 'Ink Pen', 'Parchment (x10)', 'Little Bag of Sand', 'Small Knife']}, 'Quarterstaff'] 
['entertainers_pack', 'Leather Armor', 'Dagger', 'Mace', {'entertainers_pack': ['Backpack', 'Bedroll', 'Costume (x2)', 'Candle (x5)', 'Rations (5 Days)', 'Waterskin', 'Disguise Kit']}, 'Drum'] 
['Warhammer', 'Chain Mail', 'Light Crossbow and 20 Bolts', 'Shield', 'Holy Symbol', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['Component Pouch', 'Leather Armor', 'Daggers (x2)', 'Greatclub', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}, 'Javelin'] 
['Scale Mail', ['simple Melee Weapon', 'simple Melee Weapon'], 'Longbow with Quiver of 20 Arrows', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
['diplomats_pack', 'Leather Armor', 'Dagger', 'Greatclub', {'diplomats_pack': ['Chest', 'Cases for Maps/Scrolls (x2)', 'Set of Fine Clothes', 'Bottle of Ink', 'Ink Pen', 'Lamp', 'Flask of Oil (x2)', 'Sheet of Paper (x5)', 'Vial of Perfume', 'Sealing Wax', 'Soup']}, 'Dulcimer'] 
['Arcane Focus', 'Daggers (x2)', 'Greatclub', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Scale Mail', 'Shortswords (x2)', 'Longbow with Quiver of 20 Arrows', {'dungeoneers_pack': ['Backpack', 'Crowbar', 'Hammer', 'Piton (x10)', 'Torch (x10)', 'Tinderbox', 'Rations (10 Days)', 'Waterskin']}] 
['Quarterstaff', 'Arcane Focus', 'Spellbook', {'scholars_pack': ['Backpack', 'Book of Lore', 'Bottle of Ink', 'Ink Pen', 'Parchment (x10)', 'Little Bag of Sand', 'Small Knife']}] 
['Leather Armor and Longbow with 20 Arrows', ['martial Weapon', 'Shield'], 'Light Crossbow with 20 Bolts', {'explorers_pack': ['Backpack', 'Bedroll', 'Mess Kit', 'Tinderbox', 'Torch (x10)', 'Rations (10 Days)', 'Waterskin']}] 
